<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome"
        android:icon="@drawable/ic_compass"
        android:title="Explore"/>
    <item android:id="@+id/navCompare"
        android:icon="@drawable/ic_compare"
        android:title="Compare"/>
    <item android:id="@+id/navSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>